cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a841ec1d34639459fbdc6e1b6e570976026a673c5083d698c8e9469d9843eafb

name:           runpurs-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/paf31/runpurs-hs#readme>
homepage:       https://github.com/paf31/runpurs-hs#readme
bug-reports:    https://github.com/paf31/runpurs-hs/issues
author:         Phil Freeman
maintainer:     freeman.phil@gmail.com
copyright:      2021 Phil Freeman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/paf31/runpurs-hs

library
  exposed-modules:
      Interpreter
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , purescript
    , purescript-cst
    , scientific
    , semialign
    , text
    , these
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable runpurs-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , purescript
    , purescript-cst
    , runpurs-hs
    , text
  default-language: Haskell2010

test-suite runpurs-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , runpurs-hs
  default-language: Haskell2010
