cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d79e23922fd54537d8ebb26beae9329944f9416b4e0ecd3fe022c4aa8fa2ac1d

name:           runpurs-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/paf31/runpurs-hs#readme>
homepage:       https://github.com/paf31/runpurs-hs#readme
bug-reports:    https://github.com/paf31/runpurs-hs/issues
author:         Phil Freeman
maintainer:     freeman.phil@gmail.com
copyright:      2021 Phil Freeman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/paf31/runpurs-hs

library
  exposed-modules:
      Language.PureScript.Interpreter
      Language.PureScript.Interpreter.JSON
      Language.PureScript.Make.Simplified
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , purescript
    , purescript-cst
    , scientific
    , semialign
    , text
    , these
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable runpurs-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-unused-imports
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , purescript
    , purescript-cst
    , runpurs-hs
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite runpurs-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:
      base >=4.7 && <5
    , runpurs-hs
  default-language: Haskell2010
