cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cf4372b018793ce3ccba0017643c8d7f81742f93027c8f5eece75d4c215c720

name:           runpurs-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/paf31/runpurs-hs#readme>
homepage:       https://github.com/paf31/runpurs-hs#readme
bug-reports:    https://github.com/paf31/runpurs-hs/issues
author:         Phil Freeman
maintainer:     freeman.phil@gmail.com
copyright:      2021 Phil Freeman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/paf31/runpurs-hs

library
  exposed-modules:
      Language.PureScript.Interpreter
      Language.PureScript.Interpreter.JSON
      Language.PureScript.Interpreter.Prelude
      Language.PureScript.Make.Simplified
      Language.PureScript.Types.Extra
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , purescript
    , purescript-cst
    , scientific
    , semialign
    , text
    , these
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable fake-data
  main-is: Main.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      examples/fake-data
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-unused-imports
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , purescript
    , purescript-cst
    , random
    , runpurs-hs
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable query-json
  main-is: Main.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      examples/query-json
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-unused-imports
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , purescript
    , purescript-cst
    , runpurs-hs
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite runpurs-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runpurs_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:
      base >=4.7 && <5
    , runpurs-hs
  default-language: Haskell2010
