cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff077e39f33b678dbd24d93a3fe82b439e140d3fd9140f91aeeffa449b420595

name:           dovetail-core
version:        0.1.0.0
synopsis:       Dovetail support for the PureScript core library set
category:       Language
homepage:       https://github.com/paf31/dovetail#readme
bug-reports:    https://github.com/paf31/dovetail/issues
author:         Phil Freeman
maintainer:     freeman.phil@gmail.com
copyright:      2021 Phil Freeman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    purs/output/cache-db.json
    purs/output/Control.Alt/corefn.json
    purs/output/Control.Alt/externs.cbor
    purs/output/Control.Alternative/corefn.json
    purs/output/Control.Alternative/externs.cbor
    purs/output/Control.Applicative/corefn.json
    purs/output/Control.Applicative/externs.cbor
    purs/output/Control.Apply/corefn.json
    purs/output/Control.Apply/externs.cbor
    purs/output/Control.Biapplicative/corefn.json
    purs/output/Control.Biapplicative/externs.cbor
    purs/output/Control.Biapply/corefn.json
    purs/output/Control.Biapply/externs.cbor
    purs/output/Control.Bind/corefn.json
    purs/output/Control.Bind/externs.cbor
    purs/output/Control.Category/corefn.json
    purs/output/Control.Category/externs.cbor
    purs/output/Control.Comonad.Cofree.Class/corefn.json
    purs/output/Control.Comonad.Cofree.Class/externs.cbor
    purs/output/Control.Comonad.Cofree/corefn.json
    purs/output/Control.Comonad.Cofree/externs.cbor
    purs/output/Control.Comonad.Env.Class/corefn.json
    purs/output/Control.Comonad.Env.Class/externs.cbor
    purs/output/Control.Comonad.Env.Trans/corefn.json
    purs/output/Control.Comonad.Env.Trans/externs.cbor
    purs/output/Control.Comonad.Env/corefn.json
    purs/output/Control.Comonad.Env/externs.cbor
    purs/output/Control.Comonad.Store.Class/corefn.json
    purs/output/Control.Comonad.Store.Class/externs.cbor
    purs/output/Control.Comonad.Store.Trans/corefn.json
    purs/output/Control.Comonad.Store.Trans/externs.cbor
    purs/output/Control.Comonad.Store/corefn.json
    purs/output/Control.Comonad.Store/externs.cbor
    purs/output/Control.Comonad.Traced.Class/corefn.json
    purs/output/Control.Comonad.Traced.Class/externs.cbor
    purs/output/Control.Comonad.Traced.Trans/corefn.json
    purs/output/Control.Comonad.Traced.Trans/externs.cbor
    purs/output/Control.Comonad.Traced/corefn.json
    purs/output/Control.Comonad.Traced/externs.cbor
    purs/output/Control.Comonad.Trans.Class/corefn.json
    purs/output/Control.Comonad.Trans.Class/externs.cbor
    purs/output/Control.Comonad/corefn.json
    purs/output/Control.Comonad/externs.cbor
    purs/output/Control.Extend/corefn.json
    purs/output/Control.Extend/externs.cbor
    purs/output/Control.Lazy/corefn.json
    purs/output/Control.Lazy/externs.cbor
    purs/output/Control.Monad.Cont.Class/corefn.json
    purs/output/Control.Monad.Cont.Class/externs.cbor
    purs/output/Control.Monad.Cont.Trans/corefn.json
    purs/output/Control.Monad.Cont.Trans/externs.cbor
    purs/output/Control.Monad.Cont/corefn.json
    purs/output/Control.Monad.Cont/externs.cbor
    purs/output/Control.Monad.Error.Class/corefn.json
    purs/output/Control.Monad.Error.Class/externs.cbor
    purs/output/Control.Monad.Except.Trans/corefn.json
    purs/output/Control.Monad.Except.Trans/externs.cbor
    purs/output/Control.Monad.Except/corefn.json
    purs/output/Control.Monad.Except/externs.cbor
    purs/output/Control.Monad.Free.Class/corefn.json
    purs/output/Control.Monad.Free.Class/externs.cbor
    purs/output/Control.Monad.Free/corefn.json
    purs/output/Control.Monad.Free/externs.cbor
    purs/output/Control.Monad.Gen.Class/corefn.json
    purs/output/Control.Monad.Gen.Class/externs.cbor
    purs/output/Control.Monad.Gen.Common/corefn.json
    purs/output/Control.Monad.Gen.Common/externs.cbor
    purs/output/Control.Monad.Gen/corefn.json
    purs/output/Control.Monad.Gen/externs.cbor
    purs/output/Control.Monad.Identity.Trans/corefn.json
    purs/output/Control.Monad.Identity.Trans/externs.cbor
    purs/output/Control.Monad.List.Trans/corefn.json
    purs/output/Control.Monad.List.Trans/externs.cbor
    purs/output/Control.Monad.Maybe.Trans/corefn.json
    purs/output/Control.Monad.Maybe.Trans/externs.cbor
    purs/output/Control.Monad.Reader.Class/corefn.json
    purs/output/Control.Monad.Reader.Class/externs.cbor
    purs/output/Control.Monad.Reader.Trans/corefn.json
    purs/output/Control.Monad.Reader.Trans/externs.cbor
    purs/output/Control.Monad.Reader/corefn.json
    purs/output/Control.Monad.Reader/externs.cbor
    purs/output/Control.Monad.Rec.Class/corefn.json
    purs/output/Control.Monad.Rec.Class/externs.cbor
    purs/output/Control.Monad.RWS.Trans/corefn.json
    purs/output/Control.Monad.RWS.Trans/externs.cbor
    purs/output/Control.Monad.RWS/corefn.json
    purs/output/Control.Monad.RWS/externs.cbor
    purs/output/Control.Monad.ST.Class/corefn.json
    purs/output/Control.Monad.ST.Class/externs.cbor
    purs/output/Control.Monad.ST.Global/corefn.json
    purs/output/Control.Monad.ST.Global/externs.cbor
    purs/output/Control.Monad.ST.Internal/corefn.json
    purs/output/Control.Monad.ST.Internal/externs.cbor
    purs/output/Control.Monad.ST.Ref/corefn.json
    purs/output/Control.Monad.ST.Ref/externs.cbor
    purs/output/Control.Monad.ST/corefn.json
    purs/output/Control.Monad.ST/externs.cbor
    purs/output/Control.Monad.State.Class/corefn.json
    purs/output/Control.Monad.State.Class/externs.cbor
    purs/output/Control.Monad.State.Trans/corefn.json
    purs/output/Control.Monad.State.Trans/externs.cbor
    purs/output/Control.Monad.State/corefn.json
    purs/output/Control.Monad.State/externs.cbor
    purs/output/Control.Monad.Trampoline/corefn.json
    purs/output/Control.Monad.Trampoline/externs.cbor
    purs/output/Control.Monad.Trans.Class/corefn.json
    purs/output/Control.Monad.Trans.Class/externs.cbor
    purs/output/Control.Monad.Writer.Class/corefn.json
    purs/output/Control.Monad.Writer.Class/externs.cbor
    purs/output/Control.Monad.Writer.Trans/corefn.json
    purs/output/Control.Monad.Writer.Trans/externs.cbor
    purs/output/Control.Monad.Writer/corefn.json
    purs/output/Control.Monad.Writer/externs.cbor
    purs/output/Control.Monad/corefn.json
    purs/output/Control.Monad/externs.cbor
    purs/output/Control.MonadPlus/corefn.json
    purs/output/Control.MonadPlus/externs.cbor
    purs/output/Control.MonadZero/corefn.json
    purs/output/Control.MonadZero/externs.cbor
    purs/output/Control.Parallel.Class/corefn.json
    purs/output/Control.Parallel.Class/externs.cbor
    purs/output/Control.Parallel/corefn.json
    purs/output/Control.Parallel/externs.cbor
    purs/output/Control.Plus/corefn.json
    purs/output/Control.Plus/externs.cbor
    purs/output/Control.Semigroupoid/corefn.json
    purs/output/Control.Semigroupoid/externs.cbor
    purs/output/Data.Array.NonEmpty.Internal/corefn.json
    purs/output/Data.Array.NonEmpty.Internal/externs.cbor
    purs/output/Data.Array.NonEmpty/corefn.json
    purs/output/Data.Array.NonEmpty/externs.cbor
    purs/output/Data.Array.Partial/corefn.json
    purs/output/Data.Array.Partial/externs.cbor
    purs/output/Data.Array.ST.Iterator/corefn.json
    purs/output/Data.Array.ST.Iterator/externs.cbor
    purs/output/Data.Array.ST.Partial/corefn.json
    purs/output/Data.Array.ST.Partial/externs.cbor
    purs/output/Data.Array.ST/corefn.json
    purs/output/Data.Array.ST/externs.cbor
    purs/output/Data.Array/corefn.json
    purs/output/Data.Array/externs.cbor
    purs/output/Data.Bifoldable/corefn.json
    purs/output/Data.Bifoldable/externs.cbor
    purs/output/Data.Bifunctor.Join/corefn.json
    purs/output/Data.Bifunctor.Join/externs.cbor
    purs/output/Data.Bifunctor/corefn.json
    purs/output/Data.Bifunctor/externs.cbor
    purs/output/Data.Bitraversable/corefn.json
    purs/output/Data.Bitraversable/externs.cbor
    purs/output/Data.Boolean/corefn.json
    purs/output/Data.Boolean/externs.cbor
    purs/output/Data.BooleanAlgebra/corefn.json
    purs/output/Data.BooleanAlgebra/externs.cbor
    purs/output/Data.Bounded.Generic/corefn.json
    purs/output/Data.Bounded.Generic/externs.cbor
    purs/output/Data.Bounded/corefn.json
    purs/output/Data.Bounded/externs.cbor
    purs/output/Data.CatList/corefn.json
    purs/output/Data.CatList/externs.cbor
    purs/output/Data.CatQueue/corefn.json
    purs/output/Data.CatQueue/externs.cbor
    purs/output/Data.Char.Gen/corefn.json
    purs/output/Data.Char.Gen/externs.cbor
    purs/output/Data.Char/corefn.json
    purs/output/Data.Char/externs.cbor
    purs/output/Data.CommutativeRing/corefn.json
    purs/output/Data.CommutativeRing/externs.cbor
    purs/output/Data.Comparison/corefn.json
    purs/output/Data.Comparison/externs.cbor
    purs/output/Data.Const/corefn.json
    purs/output/Data.Const/externs.cbor
    purs/output/Data.Coyoneda/corefn.json
    purs/output/Data.Coyoneda/externs.cbor
    purs/output/Data.Decidable/corefn.json
    purs/output/Data.Decidable/externs.cbor
    purs/output/Data.Decide/corefn.json
    purs/output/Data.Decide/externs.cbor
    purs/output/Data.Distributive/corefn.json
    purs/output/Data.Distributive/externs.cbor
    purs/output/Data.Divide/corefn.json
    purs/output/Data.Divide/externs.cbor
    purs/output/Data.Divisible/corefn.json
    purs/output/Data.Divisible/externs.cbor
    purs/output/Data.DivisionRing/corefn.json
    purs/output/Data.DivisionRing/externs.cbor
    purs/output/Data.Either.Inject/corefn.json
    purs/output/Data.Either.Inject/externs.cbor
    purs/output/Data.Either.Nested/corefn.json
    purs/output/Data.Either.Nested/externs.cbor
    purs/output/Data.Either/corefn.json
    purs/output/Data.Either/externs.cbor
    purs/output/Data.Enum.Gen/corefn.json
    purs/output/Data.Enum.Gen/externs.cbor
    purs/output/Data.Enum.Generic/corefn.json
    purs/output/Data.Enum.Generic/externs.cbor
    purs/output/Data.Enum/corefn.json
    purs/output/Data.Enum/externs.cbor
    purs/output/Data.Eq.Generic/corefn.json
    purs/output/Data.Eq.Generic/externs.cbor
    purs/output/Data.Eq/corefn.json
    purs/output/Data.Eq/externs.cbor
    purs/output/Data.Equivalence/corefn.json
    purs/output/Data.Equivalence/externs.cbor
    purs/output/Data.EuclideanRing/corefn.json
    purs/output/Data.EuclideanRing/externs.cbor
    purs/output/Data.Exists/corefn.json
    purs/output/Data.Exists/externs.cbor
    purs/output/Data.Field/corefn.json
    purs/output/Data.Field/externs.cbor
    purs/output/Data.Foldable/corefn.json
    purs/output/Data.Foldable/externs.cbor
    purs/output/Data.FoldableWithIndex/corefn.json
    purs/output/Data.FoldableWithIndex/externs.cbor
    purs/output/Data.Function.Uncurried/corefn.json
    purs/output/Data.Function.Uncurried/externs.cbor
    purs/output/Data.Function/corefn.json
    purs/output/Data.Function/externs.cbor
    purs/output/Data.Functor.App/corefn.json
    purs/output/Data.Functor.App/externs.cbor
    purs/output/Data.Functor.Clown/corefn.json
    purs/output/Data.Functor.Clown/externs.cbor
    purs/output/Data.Functor.Compose/corefn.json
    purs/output/Data.Functor.Compose/externs.cbor
    purs/output/Data.Functor.Contravariant/corefn.json
    purs/output/Data.Functor.Contravariant/externs.cbor
    purs/output/Data.Functor.Coproduct.Inject/corefn.json
    purs/output/Data.Functor.Coproduct.Inject/externs.cbor
    purs/output/Data.Functor.Coproduct.Nested/corefn.json
    purs/output/Data.Functor.Coproduct.Nested/externs.cbor
    purs/output/Data.Functor.Coproduct/corefn.json
    purs/output/Data.Functor.Coproduct/externs.cbor
    purs/output/Data.Functor.Costar/corefn.json
    purs/output/Data.Functor.Costar/externs.cbor
    purs/output/Data.Functor.Flip/corefn.json
    purs/output/Data.Functor.Flip/externs.cbor
    purs/output/Data.Functor.Invariant/corefn.json
    purs/output/Data.Functor.Invariant/externs.cbor
    purs/output/Data.Functor.Joker/corefn.json
    purs/output/Data.Functor.Joker/externs.cbor
    purs/output/Data.Functor.Product.Nested/corefn.json
    purs/output/Data.Functor.Product.Nested/externs.cbor
    purs/output/Data.Functor.Product/corefn.json
    purs/output/Data.Functor.Product/externs.cbor
    purs/output/Data.Functor.Product2/corefn.json
    purs/output/Data.Functor.Product2/externs.cbor
    purs/output/Data.Functor/corefn.json
    purs/output/Data.Functor/externs.cbor
    purs/output/Data.FunctorWithIndex/corefn.json
    purs/output/Data.FunctorWithIndex/externs.cbor
    purs/output/Data.Generic.Rep/corefn.json
    purs/output/Data.Generic.Rep/externs.cbor
    purs/output/Data.Graph/corefn.json
    purs/output/Data.Graph/externs.cbor
    purs/output/Data.HeytingAlgebra.Generic/corefn.json
    purs/output/Data.HeytingAlgebra.Generic/externs.cbor
    purs/output/Data.HeytingAlgebra/corefn.json
    purs/output/Data.HeytingAlgebra/externs.cbor
    purs/output/Data.Identity/corefn.json
    purs/output/Data.Identity/externs.cbor
    purs/output/Data.Int.Bits/corefn.json
    purs/output/Data.Int.Bits/externs.cbor
    purs/output/Data.Int/corefn.json
    purs/output/Data.Int/externs.cbor
    purs/output/Data.Lazy/corefn.json
    purs/output/Data.Lazy/externs.cbor
    purs/output/Data.List.Internal/corefn.json
    purs/output/Data.List.Internal/externs.cbor
    purs/output/Data.List.Lazy.NonEmpty/corefn.json
    purs/output/Data.List.Lazy.NonEmpty/externs.cbor
    purs/output/Data.List.Lazy.Types/corefn.json
    purs/output/Data.List.Lazy.Types/externs.cbor
    purs/output/Data.List.Lazy/corefn.json
    purs/output/Data.List.Lazy/externs.cbor
    purs/output/Data.List.NonEmpty/corefn.json
    purs/output/Data.List.NonEmpty/externs.cbor
    purs/output/Data.List.Partial/corefn.json
    purs/output/Data.List.Partial/externs.cbor
    purs/output/Data.List.Types/corefn.json
    purs/output/Data.List.Types/externs.cbor
    purs/output/Data.List.ZipList/corefn.json
    purs/output/Data.List.ZipList/externs.cbor
    purs/output/Data.List/corefn.json
    purs/output/Data.List/externs.cbor
    purs/output/Data.Map.Gen/corefn.json
    purs/output/Data.Map.Gen/externs.cbor
    purs/output/Data.Map.Internal/corefn.json
    purs/output/Data.Map.Internal/externs.cbor
    purs/output/Data.Map/corefn.json
    purs/output/Data.Map/externs.cbor
    purs/output/Data.Maybe.First/corefn.json
    purs/output/Data.Maybe.First/externs.cbor
    purs/output/Data.Maybe.Last/corefn.json
    purs/output/Data.Maybe.Last/externs.cbor
    purs/output/Data.Maybe/corefn.json
    purs/output/Data.Maybe/externs.cbor
    purs/output/Data.Monoid.Additive/corefn.json
    purs/output/Data.Monoid.Additive/externs.cbor
    purs/output/Data.Monoid.Alternate/corefn.json
    purs/output/Data.Monoid.Alternate/externs.cbor
    purs/output/Data.Monoid.Conj/corefn.json
    purs/output/Data.Monoid.Conj/externs.cbor
    purs/output/Data.Monoid.Disj/corefn.json
    purs/output/Data.Monoid.Disj/externs.cbor
    purs/output/Data.Monoid.Dual/corefn.json
    purs/output/Data.Monoid.Dual/externs.cbor
    purs/output/Data.Monoid.Endo/corefn.json
    purs/output/Data.Monoid.Endo/externs.cbor
    purs/output/Data.Monoid.Generic/corefn.json
    purs/output/Data.Monoid.Generic/externs.cbor
    purs/output/Data.Monoid.Multiplicative/corefn.json
    purs/output/Data.Monoid.Multiplicative/externs.cbor
    purs/output/Data.Monoid/corefn.json
    purs/output/Data.Monoid/externs.cbor
    purs/output/Data.NaturalTransformation/corefn.json
    purs/output/Data.NaturalTransformation/externs.cbor
    purs/output/Data.Newtype/corefn.json
    purs/output/Data.Newtype/externs.cbor
    purs/output/Data.NonEmpty/corefn.json
    purs/output/Data.NonEmpty/externs.cbor
    purs/output/Data.Number.Approximate/corefn.json
    purs/output/Data.Number.Approximate/externs.cbor
    purs/output/Data.Number.Format/corefn.json
    purs/output/Data.Number.Format/externs.cbor
    purs/output/Data.Number/corefn.json
    purs/output/Data.Number/externs.cbor
    purs/output/Data.Op/corefn.json
    purs/output/Data.Op/externs.cbor
    purs/output/Data.Ord.Down/corefn.json
    purs/output/Data.Ord.Down/externs.cbor
    purs/output/Data.Ord.Generic/corefn.json
    purs/output/Data.Ord.Generic/externs.cbor
    purs/output/Data.Ord.Max/corefn.json
    purs/output/Data.Ord.Max/externs.cbor
    purs/output/Data.Ord.Min/corefn.json
    purs/output/Data.Ord.Min/externs.cbor
    purs/output/Data.Ord/corefn.json
    purs/output/Data.Ord/externs.cbor
    purs/output/Data.Ordering/corefn.json
    purs/output/Data.Ordering/externs.cbor
    purs/output/Data.Predicate/corefn.json
    purs/output/Data.Predicate/externs.cbor
    purs/output/Data.Profunctor.Choice/corefn.json
    purs/output/Data.Profunctor.Choice/externs.cbor
    purs/output/Data.Profunctor.Closed/corefn.json
    purs/output/Data.Profunctor.Closed/externs.cbor
    purs/output/Data.Profunctor.Cochoice/corefn.json
    purs/output/Data.Profunctor.Cochoice/externs.cbor
    purs/output/Data.Profunctor.Costrong/corefn.json
    purs/output/Data.Profunctor.Costrong/externs.cbor
    purs/output/Data.Profunctor.Join/corefn.json
    purs/output/Data.Profunctor.Join/externs.cbor
    purs/output/Data.Profunctor.Split/corefn.json
    purs/output/Data.Profunctor.Split/externs.cbor
    purs/output/Data.Profunctor.Star/corefn.json
    purs/output/Data.Profunctor.Star/externs.cbor
    purs/output/Data.Profunctor.Strong/corefn.json
    purs/output/Data.Profunctor.Strong/externs.cbor
    purs/output/Data.Profunctor/corefn.json
    purs/output/Data.Profunctor/externs.cbor
    purs/output/Data.Ring.Generic/corefn.json
    purs/output/Data.Ring.Generic/externs.cbor
    purs/output/Data.Ring/corefn.json
    purs/output/Data.Ring/externs.cbor
    purs/output/Data.Semigroup.First/corefn.json
    purs/output/Data.Semigroup.First/externs.cbor
    purs/output/Data.Semigroup.Foldable/corefn.json
    purs/output/Data.Semigroup.Foldable/externs.cbor
    purs/output/Data.Semigroup.Generic/corefn.json
    purs/output/Data.Semigroup.Generic/externs.cbor
    purs/output/Data.Semigroup.Last/corefn.json
    purs/output/Data.Semigroup.Last/externs.cbor
    purs/output/Data.Semigroup.Traversable/corefn.json
    purs/output/Data.Semigroup.Traversable/externs.cbor
    purs/output/Data.Semigroup/corefn.json
    purs/output/Data.Semigroup/externs.cbor
    purs/output/Data.Semiring.Free/corefn.json
    purs/output/Data.Semiring.Free/externs.cbor
    purs/output/Data.Semiring.Generic/corefn.json
    purs/output/Data.Semiring.Generic/externs.cbor
    purs/output/Data.Semiring/corefn.json
    purs/output/Data.Semiring/externs.cbor
    purs/output/Data.Set.NonEmpty/corefn.json
    purs/output/Data.Set.NonEmpty/externs.cbor
    purs/output/Data.Set/corefn.json
    purs/output/Data.Set/externs.cbor
    purs/output/Data.Show.Generic/corefn.json
    purs/output/Data.Show.Generic/externs.cbor
    purs/output/Data.Show/corefn.json
    purs/output/Data.Show/externs.cbor
    purs/output/Data.String.CaseInsensitive/corefn.json
    purs/output/Data.String.CaseInsensitive/externs.cbor
    purs/output/Data.String.CodePoints/corefn.json
    purs/output/Data.String.CodePoints/externs.cbor
    purs/output/Data.String.CodeUnits/corefn.json
    purs/output/Data.String.CodeUnits/externs.cbor
    purs/output/Data.String.Common/corefn.json
    purs/output/Data.String.Common/externs.cbor
    purs/output/Data.String.Gen/corefn.json
    purs/output/Data.String.Gen/externs.cbor
    purs/output/Data.String.NonEmpty.CaseInsensitive/corefn.json
    purs/output/Data.String.NonEmpty.CaseInsensitive/externs.cbor
    purs/output/Data.String.NonEmpty.CodePoints/corefn.json
    purs/output/Data.String.NonEmpty.CodePoints/externs.cbor
    purs/output/Data.String.NonEmpty.CodeUnits/corefn.json
    purs/output/Data.String.NonEmpty.CodeUnits/externs.cbor
    purs/output/Data.String.NonEmpty.Internal/corefn.json
    purs/output/Data.String.NonEmpty.Internal/externs.cbor
    purs/output/Data.String.NonEmpty/corefn.json
    purs/output/Data.String.NonEmpty/externs.cbor
    purs/output/Data.String.Pattern/corefn.json
    purs/output/Data.String.Pattern/externs.cbor
    purs/output/Data.String.Regex.Flags/corefn.json
    purs/output/Data.String.Regex.Flags/externs.cbor
    purs/output/Data.String.Regex.Unsafe/corefn.json
    purs/output/Data.String.Regex.Unsafe/externs.cbor
    purs/output/Data.String.Regex/corefn.json
    purs/output/Data.String.Regex/externs.cbor
    purs/output/Data.String.Unsafe/corefn.json
    purs/output/Data.String.Unsafe/externs.cbor
    purs/output/Data.String/corefn.json
    purs/output/Data.String/externs.cbor
    purs/output/Data.Symbol/corefn.json
    purs/output/Data.Symbol/externs.cbor
    purs/output/Data.Traversable.Accum.Internal/corefn.json
    purs/output/Data.Traversable.Accum.Internal/externs.cbor
    purs/output/Data.Traversable.Accum/corefn.json
    purs/output/Data.Traversable.Accum/externs.cbor
    purs/output/Data.Traversable/corefn.json
    purs/output/Data.Traversable/externs.cbor
    purs/output/Data.TraversableWithIndex/corefn.json
    purs/output/Data.TraversableWithIndex/externs.cbor
    purs/output/Data.Tuple.Nested/corefn.json
    purs/output/Data.Tuple.Nested/externs.cbor
    purs/output/Data.Tuple/corefn.json
    purs/output/Data.Tuple/externs.cbor
    purs/output/Data.Unfoldable/corefn.json
    purs/output/Data.Unfoldable/externs.cbor
    purs/output/Data.Unfoldable1/corefn.json
    purs/output/Data.Unfoldable1/externs.cbor
    purs/output/Data.Unit/corefn.json
    purs/output/Data.Unit/externs.cbor
    purs/output/Data.Validation.Semigroup/corefn.json
    purs/output/Data.Validation.Semigroup/externs.cbor
    purs/output/Data.Validation.Semiring/corefn.json
    purs/output/Data.Validation.Semiring/externs.cbor
    purs/output/Data.Void/corefn.json
    purs/output/Data.Void/externs.cbor
    purs/output/Data.Yoneda/corefn.json
    purs/output/Data.Yoneda/externs.cbor
    purs/output/Effect.Class.Console/corefn.json
    purs/output/Effect.Class.Console/externs.cbor
    purs/output/Effect.Class/corefn.json
    purs/output/Effect.Class/externs.cbor
    purs/output/Effect.Console/corefn.json
    purs/output/Effect.Console/externs.cbor
    purs/output/Effect.Exception.Unsafe/corefn.json
    purs/output/Effect.Exception.Unsafe/externs.cbor
    purs/output/Effect.Exception/corefn.json
    purs/output/Effect.Exception/externs.cbor
    purs/output/Effect.Random/corefn.json
    purs/output/Effect.Random/externs.cbor
    purs/output/Effect.Ref/corefn.json
    purs/output/Effect.Ref/externs.cbor
    purs/output/Effect.Uncurried/corefn.json
    purs/output/Effect.Uncurried/externs.cbor
    purs/output/Effect.Unsafe/corefn.json
    purs/output/Effect.Unsafe/externs.cbor
    purs/output/Effect/corefn.json
    purs/output/Effect/externs.cbor
    purs/output/Math/corefn.json
    purs/output/Math/externs.cbor
    purs/output/Partial.Unsafe/corefn.json
    purs/output/Partial.Unsafe/externs.cbor
    purs/output/Partial/corefn.json
    purs/output/Partial/externs.cbor
    purs/output/Performance.Minibench/corefn.json
    purs/output/Performance.Minibench/externs.cbor
    purs/output/Prelude/corefn.json
    purs/output/Prelude/externs.cbor
    purs/output/PSCI.Support/corefn.json
    purs/output/PSCI.Support/externs.cbor
    purs/output/Random.LCG/corefn.json
    purs/output/Random.LCG/externs.cbor
    purs/output/Record.Builder/corefn.json
    purs/output/Record.Builder/externs.cbor
    purs/output/Record.Unsafe.Union/corefn.json
    purs/output/Record.Unsafe.Union/externs.cbor
    purs/output/Record.Unsafe/corefn.json
    purs/output/Record.Unsafe/externs.cbor
    purs/output/Record/corefn.json
    purs/output/Record/externs.cbor
    purs/output/Safe.Coerce/corefn.json
    purs/output/Safe.Coerce/externs.cbor
    purs/output/Test.Assert/corefn.json
    purs/output/Test.Assert/externs.cbor
    purs/output/Test.QuickCheck.Arbitrary/corefn.json
    purs/output/Test.QuickCheck.Arbitrary/externs.cbor
    purs/output/Test.QuickCheck.Gen/corefn.json
    purs/output/Test.QuickCheck.Gen/externs.cbor
    purs/output/Test.QuickCheck/corefn.json
    purs/output/Test.QuickCheck/externs.cbor
    purs/output/Type.Data.Boolean/corefn.json
    purs/output/Type.Data.Boolean/externs.cbor
    purs/output/Type.Data.Ordering/corefn.json
    purs/output/Type.Data.Ordering/externs.cbor
    purs/output/Type.Data.Row/corefn.json
    purs/output/Type.Data.Row/externs.cbor
    purs/output/Type.Data.RowList/corefn.json
    purs/output/Type.Data.RowList/externs.cbor
    purs/output/Type.Data.Symbol/corefn.json
    purs/output/Type.Data.Symbol/externs.cbor
    purs/output/Type.Equality/corefn.json
    purs/output/Type.Equality/externs.cbor
    purs/output/Type.Function/corefn.json
    purs/output/Type.Function/externs.cbor
    purs/output/Type.Prelude/corefn.json
    purs/output/Type.Prelude/externs.cbor
    purs/output/Type.Proxy/corefn.json
    purs/output/Type.Proxy/externs.cbor
    purs/output/Type.Row.Homogeneous/corefn.json
    purs/output/Type.Row.Homogeneous/externs.cbor
    purs/output/Type.Row/corefn.json
    purs/output/Type.Row/externs.cbor
    purs/output/Type.RowList/corefn.json
    purs/output/Type.RowList/externs.cbor
    purs/output/Unsafe.Coerce/corefn.json
    purs/output/Unsafe.Coerce/externs.cbor
    purs/packages.dhall
    purs/spago.dhall

source-repository head
  type: git
  location: https://github.com/paf31/dovetail

library
  exposed-modules:
      Dovetail.Core
      Dovetail.Core.Control.Apply
      Dovetail.Core.Control.Bind
      Dovetail.Core.Control.Extend
      Dovetail.Core.Control.Monad.ST.Internal
      Dovetail.Core.Data.Array
      Dovetail.Core.Data.Array.NonEmpty.Internal
      Dovetail.Core.Data.Array.ST
      Dovetail.Core.Data.Array.ST.Partial
      Dovetail.Core.Data.Bounded
      Dovetail.Core.Data.Enum
      Dovetail.Core.Data.Eq
      Dovetail.Core.Data.EuclideanRing
      Dovetail.Core.Data.Foldable
      Dovetail.Core.Data.Function.Uncurried
      Dovetail.Core.Data.Functor
      Dovetail.Core.Data.FunctorWithIndex
      Dovetail.Core.Data.HeytingAlgebra
      Dovetail.Core.Data.Int
      Dovetail.Core.Data.Int.Bits
      Dovetail.Core.Data.Lazy
      Dovetail.Core.Data.Number
      Dovetail.Core.Data.Number.Format
      Dovetail.Core.Data.Ord
      Dovetail.Core.Data.Ring
      Dovetail.Core.Data.Semigroup
      Dovetail.Core.Data.Semiring
      Dovetail.Core.Data.Show
      Dovetail.Core.Data.Show.Generic
      Dovetail.Core.Data.String.CodePoints
      Dovetail.Core.Data.String.CodeUnits
      Dovetail.Core.Data.String.Common
      Dovetail.Core.Data.String.Regex
      Dovetail.Core.Data.String.Unsafe
      Dovetail.Core.Data.Symbol
      Dovetail.Core.Data.Traversable
      Dovetail.Core.Data.Unfoldable
      Dovetail.Core.Data.Unfoldable1
      Dovetail.Core.Data.Unit
      Dovetail.Core.Effect
      Dovetail.Core.Effect.Console
      Dovetail.Core.Effect.Exception
      Dovetail.Core.Effect.Random
      Dovetail.Core.Effect.Ref
      Dovetail.Core.Effect.Uncurried
      Dovetail.Core.Effect.Unsafe
      Dovetail.Core.Math
      Dovetail.Core.Partial
      Dovetail.Core.Partial.Unsafe
      Dovetail.Core.Record.Builder
      Dovetail.Core.Record.Unsafe
      Dovetail.Core.Record.Unsafe.Union
      Dovetail.Core.Test.Assert
      Dovetail.Core.Unsafe.Coerce
  other-modules:
      Paths_dovetail_core
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dovetail
    , file-embed
    , filepath
    , mtl
    , purescript
    , purescript-cst
    , random
    , serialise
    , template-haskell
    , text
    , th-lift-instances
    , unordered-containers
    , vector
  default-language: Haskell2010
