cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddd56d835023ffb0034c083311635ef37148653dda041a926a338a2bb842e60c

name:           dovetail-aeson
version:        0.1.0.0
description:    Use Aeson from your Dovetail programs.
homepage:       https://github.com/paf31/dovetail#readme
bug-reports:    https://github.com/paf31/dovetail/issues
author:         Phil Freeman
maintainer:     freeman.phil@gmail.com
copyright:      2021 Phil Freeman
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/paf31/dovetail

library
  exposed-modules:
      Dovetail.Aeson
  other-modules:
      Paths_dovetail_aeson
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , dovetail
    , purescript
    , purescript-cst
    , reflection
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
