cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca594615c0d0b00646d8ea5ecc7ad5d81a68141d09b5413897247006ae972e5e

name:           dovetail-aeson
version:        0.1.0.0
synopsis:       Use Aeson from your Dovetail programs
category:       Language
homepage:       https://github.com/paf31/dovetail#readme
bug-reports:    https://github.com/paf31/dovetail/issues
author:         Phil Freeman
maintainer:     freeman.phil@gmail.com
copyright:      2021 Phil Freeman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/paf31/dovetail

library
  exposed-modules:
      Dovetail.Aeson
  other-modules:
      Paths_dovetail_aeson
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , dovetail
    , purescript
    , purescript-cst
    , reflection
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
